# myanalitics

./: .classpath  .gitignore  .project  pom.xml
src/: webanalitics_schema.sql  webanalitics_user.sql
src/java/: log4j.properties
src/java/com/khai/hnyp/webanalitics/controller/ajax/: ActivityController.java  PageInfoController.java  TestCallbackController.java
src/java/com/khai/hnyp/webanalitics/controller/form/: ActivityForm.java  AnaliticsForm.java  LoginForm.java  RegisterForm.java
src/java/com/khai/hnyp/webanalitics/controller/page/: AccountController.java  AnaliticsForm.java  FakeController.java  HelloController.java  ReportController.java
src/java/com/khai/hnyp/webanalitics/model/: AccountModel.java  ActivityModel.java  ActivityType.java  AnaliticsModel.java  ApplicationModel.java  SiteCategoryModel.java  SiteModel.java  UserModel.java  UserSessionModel.java
src/java/com/khai/hnyp/webanalitics/service/: AccountService.java  ActivityService.java  ApplicationService.java  RequestInfoService.java  SiteCategoryService.java  UserSessionService.java
src/java/com/khai/hnyp/webanalitics/service/dao/: AccountDao.java  ActivityDao.java  AnaliticsDao.java  ApplicationDao.java  SiteCategoryDao.java  UserDao.java  UserSessionDao.java
src/java/com/khai/hnyp/webanalitics/service/dao/impl/: DefaultAccountDao.java  DefaultActivityDao.java  DefaultApplicationDao.java  DefaultSiteCategoryDao.java  DefaultUserSessionDao.java
src/java/com/khai/hnyp/webanalitics/service/dao/util/: ParserUtils.java  StatementUtils.java
src/java/com/khai/hnyp/webanalitics/service/impl/: DefaultAccountService.java  DefaultActivityService.java  DefaultApplicationService.java  DefaultSiteCategoryService.java  DefaultUserSessionService.java  RequestInfoServiceImpl.java
src/java/com/khai/hnyp/webanalitics/service/transaction/: DefaultTransactionManager.java  ITransactedOperation.java  TransactionManager.java
src/java/com/khai/hnyp/webanalitics/servlet/: TestServlet.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: apps.jsp  homePage.jsp  test.jsp
src/main/webapp/WEB-INF/jsp/page/account/: register.jsp
src/main/webapp/WEB-INF/jsp/script/: scriptWithCallback.jsp
src/main/webapp/WEB-INF/spring-context/: myanalitics-context.xml
src/main/webapp/WEB-INF/tags/: header.tag  page.tag
src/main/webapp/WEB-INF/tags/parts/: upperLine.tag
src/main/webapp/WEB-INF/tags/static/: includeCss.tag
src/main/webapp/ui/: analitics.js
src/main/webapp/ui/css/: main.css
src/main/webapp/ui/js/: myanalitics.js
