log4j.rootLogger=warn, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} --> %5p %c{1}:%M - %m%n

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.file=webanalitics.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=%m%n

log4j.logger.com.khai.hnyp.webanalitics.controller=info, file